<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Websitesi</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: pink;
      height: 80px;
      padding: 0 15px;
    }

    .bannerDiv {
      background-image: url('banner.jpg');
      height: 400px;
      position: relative;
      margin-bottom: 30px
    }

    .banner {
      text-align: center;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
    }


    .headerlink {
      margin-right: 10px;
      text-decoration: none;
      color: black;
      font-size: 18px;
    }

    .imgMainDiv {
      display: flex;
      justify-content: center;
      padding: 30px 0;
      flex-wrap: wrap;
    }

    .imgResDiv {
      flex: 25%;
    }

    .imgDiv {
      /*width: 200px;*/
      border: 1px dashed black;
      border-radius: 30px;
      /*margin-right: 30px;*/
      margin: 20px;
    }

    .imgDiv img {
      border-radius: 30px 30px 0 0;
      width: 100%;
    }

    .imgDiv h3 {
      text-align: center;
      color: red;
    }

    .imgDiv p {
      padding: 0 20px;
      text-align: center;
    }

    .imgDiv .pricePurchaseDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }

    .imgDiv .price {
      font-size: 28px;
      color: red;
    }

    .imgDiv .purchase {
      padding: 15px 10px;
      border-radius: 30px;
      border: none;
      background-color: green;
      color: white;
      width: 100px;
    }

    .footer {
      align-items: center;
      background-color: lightcoral;
      height: 150px;
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
    }

    .footerList {
      list-style-type: none;
    }

    .footerList li {
      margin-top: 10px;
    }

    .footerList a {
      text-decoration: none;
      color: black;
      font-size: 18px;
    }

    .mobileIcon {
      display: none;
    }

    @media screen and (max-width: 900px){
      .imgResDiv {
        flex: 50%;
      }
    }

    @media screen and (max-width: 600px){

      .header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      .headerImg {
        display: none;
      }
      .mobileIcon {
        display: block;
      }

      .mobileLink {
        display: flex;
        flex-direction: column;
      }

      .mobileLinkDisplay {
        display: none;
      }

      .imgResDiv {
        flex: 100%;
      }

      .imgMainDiv {
        flex-direction: column;
      }

      .imgDiv {
        margin-bottom: 30px;
      }

      .footer {
        flex-direction: column;
        height: auto;
      }

      .footerList {
        display: flex;
        padding: 0;
      }

      .footerList li {
        margin-right: 10px;
      }

    }

  </style>

</head>
<body>
  <div id="headerDiv" class="header">

    <div class="mobileIcon" onclick="toggle()">
      <img alt="" src="icon.jpg" width="50px" height="50px">
    </div>

    <div>
      <img class="headerImg" alt="" src="burgerlogo.png" height="50px">
    </div>
    <div id="navDiv" class="mobileLinkDisplay">
      <div class="mobileLink">
        <a class="headerlink" href="#">Home</a>
        <a class="headerlink" href="#">About</a>
        <a class="headerlink" href="#">Contact</a>
      </div>
    </div>
  </div>

  <div class="bannerDiv">
    <div class="banner">
      <h3>Efsane Banner</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis enim fugit laborum nesciunt, obcaecati
        odit. Blanditiis enim modi nulla omnis quas quidem ullam. Aliquid beatae enim labore odit porro quibusdam.</p>
    </div>
  </div>

  <div class="imgMainDiv">
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>

  </div>
  <div class="imgMainDiv">
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>
    <div class="imgResDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
          <p class="price">45.99 <i>TL</i></p>
          <button class="purchase">Satın Al</button>
        </div>
      </div>
    </div>

  </div>

  <div class="footer">
    <ul class="footerList">
      <li><a href="#">Anasayfa</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">İletişim</a></li>
    </ul>
    <img src="burgerlogo.png" alt="" height="80px">
    <ul class="footerList">
      <li><a href="#">Burgerler</a></li>
      <li><a href="#">Restoranlar</a></li>
      <li><a href="#">Kariyer</a></li>
    </ul>
  </div>

  <script>
    function toggle() {
      let x = document.getElementById('navDiv')
      let y = document.getElementById('headerDiv')

      if (x.style.display === 'none') {
        x.style.display = 'block';
        y.style.height = 'auto';
      } else {
        x.style.display = 'none';
      }

    }
  </script>

</body>
</html>
