<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Websitesi</title>

  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: pink;
      height: 80px;
      padding: 0 15px;
    }

    .bannerDiv {
      background-image: url('banner.jpg');
      height: 400px;
      position: relative;
      margin-bottom: 30px
    }

    .banner {
      text-align: center;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
    }

    .headerlink {
      margin-right: 10px;
      text-decoration: none;
    }

    .imgDiv {
      width: 200px;
      border: 1px solid black;
      border-radius: 30px;
      margin-right: 30px;
    }

    .imgDiv img {
      border-radius: 30px 30px 0 0;
      width: 100%;
    }

    .imgDiv h3 {
      text-align: center;
    }

    .imgDiv p {
      padding: 0 20px;
    }

    .formElement {
      width: 100%;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid red;
    }

    .btnSubmit {
      width: 100%;
      padding: 13px 0;
      background-color: lightgreen;
      border: none;
      color: white;
      margin-top: 20px;
    }

    .formElement:focus {
      background-color: aquamarine;
    }

    .formElement:hover {
      background-color: red;
    }

    .formGeneral {
      background-color: lightgray;
      margin: 10px 278px;
      padding: 20px;
    }

    .footer {
      align-items: center;
      background-color: chocolate;
      height: 60px;
      display: flex;
      justify-content: center;
    }

    .mobileIcon {
      display: none;
    }

    .imgMainDiv {
      display: flex;
      justify-content: center
    }

    @media screen and (max-width: 600px){
      .header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      .headerImg {
        display: none;
      }
      .mobileIcon {
        display: block;
      }

      .mobileLink {
        display: flex;
        flex-direction: column;
      }

      .mobileLinkDisplay {
        display: none;
      }

      .imgMainDiv {
        flex-direction: column;
      }

      .imgDiv {
        width: 100%;
        margin-bottom: 30px;
      }

      .formGeneral {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
      }
    }

  </style>

</head>
<body>
  <div id="headerDiv" class="header">

    <div class="mobileIcon" onclick="toggle()">
      <img alt="" src="icon.jpg" width="50px" height="50px">
    </div>

    <div>
      <img class="headerImg" alt="" src="1.jpg" height="32px" width="32px">
    </div>
    <div id="navDiv" class="mobileLinkDisplay">
      <div class="mobileLink">
        <a class="headerlink" href="#">Home</a>
        <a class="headerlink" href="#">About</a>
        <a class="headerlink" href="#">Contact</a>
      </div>
    </div>
  </div>

  <div class="bannerDiv">
    <div class="banner">
      <h3>Efsane Banner</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis enim fugit laborum nesciunt, obcaecati
        odit. Blanditiis enim modi nulla omnis quas quidem ullam. Aliquid beatae enim labore odit porro quibusdam.</p>
    </div>
  </div>

  <div class="imgMainDiv">
    <div class="imgDiv">
      <img src="1.jpg" alt="">
      <h3>Efso Resim</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea, est expedita fugit ipsa itaque minima
        nulla similique sint vero? Accusantium adipisci dignissimos, eos itaque qui repellat rerum vel veritatis.</p>
    </div>
    <div class="imgDiv">
      <img src="2.jpg" alt="">
      <h3>Efso Resim</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea, est expedita fugit ipsa itaque minima
        nulla similique sint vero? Accusantium adipisci dignissimos, eos itaque qui repellat rerum vel veritatis.</p>
    </div>
    <div class="imgDiv">
      <img src="3.jpg" alt="">
      <h3>Efso Resim</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea, est expedita fugit ipsa itaque minima
        nulla similique sint vero? Accusantium adipisci dignissimos, eos itaque qui repellat rerum vel veritatis.</p>
    </div>
    <div class="imgDiv">
      <img src="4.jpg" alt="">
      <h3>Efso Resim</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea, est expedita fugit ipsa itaque minima
        nulla similique sint vero? Accusantium adipisci dignissimos, eos itaque qui repellat rerum vel veritatis.</p>
    </div>
  </div>

  <form class="formGeneral">
    <label for="firstName">Ad</label>
    <input class="formElement" type="text" name="firstName" id="firstName" placeholder="Adınızı Giriniz">
    <label  for="lastName">Soyad</label>
    <input class="formElement" type="text" name="lastName" id="lastName" placeholder="Soyadınızı Giriniz">
    <label for="country">Ülke</label>
    <select class="formElement" id="country">
      <option value="tr">Türkiye</option>
      <option value="fr">Françis</option>
      <option value="en">England</option>
    </select>
    <input class="btnSubmit" type="submit" value="Kaydet">
  </form>

  <div class="footer">
    <h3>Frontend && Tüm Hakları saklıdır</h3>
  </div>

  <script>
    function toggle() {
      let x = document.getElementById('navDiv')
      let y = document.getElementById('headerDiv')

      if (x.style.display === 'none') {
        x.style.display = 'block';
        y.style.height = 'auto';
      } else {
        x.style.display = 'none';
      }

    }
  </script>

</body>
</html>
